Proc1:

	#Soma dos valores
	addi $t0, $zero, 10			
	add $t1, $zero, $t1 			
	add $t4, $zero, $t4			
	Loop:
		beq $t0, $t1, Exit		
		add $t2, $zero, $t1		
		add $t2, $t2, $t2
		add $t2, $t2, $t2		
		add $t2, $t2, $a0		
		lw $t3, 0($t2)			
		add $t4, $t4, $t3		
		addi $t1, $zero, 1 		
		j Loop				
	Exit:
		
	#Divisão dos valores
	addi $t0, $zero, 10			
	add $t1, $zero, $t1 			
	Loop2:
		beq $t4, $zero, Exit2		
		sub $t4, $t4, $t0	
		addi $t1, $zero, 1 		
		j Loop2				
	Exit2:
		add $v0, $zero, $t1		
		jr $ra	
