.text
	Loop:
		add $t4, $a2, $a2
		add $t4, $t4, $t4
		add $t4, $t4, $t4		
		add $t5, $a3, $a3
		add $t5, $t5, $a3		
		add $t6, $t4, $t5		
		add $t6, $t6, $t6
		add $t6, $t6, $t6		
		add $t6, $t6, $a1		
		lw $t2, 0($t6)			
		add $t7, $a3, $a3
		add $t7, $t7, $t7		
		add $t7, $t7, $t7
		add $t7, $t7, $t7		
		add $t7, $t7, $a0		
		lw $t3, 0($t7)			
		slt $t4, $t3, $t2		
		beq $t4, $zero, Saida		
		addi $sp, $sp, -24		
		sw $a2, 0($sp)			
		sw $a3, 4($sp)			
		sw $a0, 8($sp)			
		sw $a1, 12($sp)			
		sw $ra, 16($sp)			
		sw $t7, 20($sp)			
		add $a2, $t2, $zero		
		         jal Proc2	  #pula para proc 2
		lw $a3, 4($sp)			
                 lw $t7, 20($sp)			
		sw $v0, 0($t7)			
		add $a0, $a3, $zero		
		jal Proc3	 #pula para proc 3		
		lw $a2, 0($sp)			
		lw $a3, 4($sp)			
		lw $a0, 8($sp)			
		lw $a1, 12($sp)			
		lw $ra, 16($sp)			
		addi $sp, $sp, 24		
		add $a3, $a2, $v0		
		j Loop				
	Saida:
		add $v0, $a3, $zero		
		jr $ra				#retorna $ra
